<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/byDefaultToast"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="By Defualt Toast"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/simpleToast"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="Simple Toast"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/nestedGravityToast"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="Nested Gravity Toast"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="48dp" />


</LinearLayout>